spring.application.name=courseregistrationservice
server.port=7070

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3307/courseregistrationdb
spring.datasource.username=sa
spring.datasource.password=Bits@2024

springdoc.api-docs.path=/v3/api-docs

user.service.url=http://localhost:1010
course.service.url=http://localhost:2020
